# AppiumTdd

./: extensionconfig.xml  pom.xml
configs/: Configuration.properties
src/main/java/br/com/rsinet/hub/appium/Test/: BuscaProdutoCategoria.java  BuscaProdutoLupa.java  Cadastro.java  Suite  Suite.java
src/main/java/br/com/rsinet/hub_tdd/appium/Manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/br/com/rsinet/hub_tdd/appium/PageObject/: Cadastro_Page.java  DriverFactory.java  Home_Page.java  Produto_Page.java
src/main/java/br/com/rsinet/hub_tdd/appium/Util/: AcoesTouchActions.java  Constant.java  ExcelUtils.java  ExtentReport.java  Generator.java  Screenshot.java  Scroll.java
src/main/java/dataProvider/: ConfigFileReader.java
