deviceName=Androidsdk
udid=emulator-5554
platformName=Android
platformVersion=9
appPackage=com.Advantage.aShopping
appActivity=com.Advantage.aShopping.SplashActivity
url=http://127.0.0.1:4723/wd/hub
reportConfigPath=C:\Users\isaque.silva\Hub-appium\AppiumTdd\extensionconfig.xml
UnicodeKeyboard=true
ResetKeyboard=true
PathCaminhoExcel=C:\\Users\\isaque.silva\\Hub-appium\\AppiumTdd\\target\\Excel\\TestData.xlsx
